spring.application.name=pagination
spring.datasource.url= jdbc:mysql://localhost:3306/Pati
spring.datasource.username= root
spring.datasource.password= root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081